<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="timer-container">
        <p id="timer">Timer: 0</p>
    </div>
    <div id="game-container">
        <div id="snake"></div>
        <div id="food"></div>
    </div>
    <div id="score-container">
        <p id="score">Score: 0</p>
        <button id="restart-button">Restart</button>
    </div>
    <script src="script.js"></script>
</body>
</html>


<style>

#timer-container {
    text-align: center;
    margin-bottom: 10px;
}

#timer {
    font-size: 24px;
    color: #fff;
}

</style>
<script>
 // ... (existing code)

const timerElement = document.getElementById("timer");

let timerValue = 0;
let timerInterval;

function startTimer() {
    timerInterval = setInterval(() => {
        timerValue++;
        timerElement.innerText = "Timer: " + timerValue;
    }, 1000); // Update the timer every second (1000 milliseconds)
}

function stopTimer() {
    clearInterval(timerInterval);
}

// Function to restart the game
function restartGame() {
    snakeX = 0;
    snakeY = 0;
    score = 0;
    timerValue = 0; // Reset the timer
    timerElement.innerText = "Timer: " + timerValue; // Update the timer display
    direction = "right";
    updateFoodPosition();
    stopTimer(); // Stop the timer if running
    startTimer(); // Restart the timer
    gameLoop();
}

// Event listener for the restart button
restartButton.addEventListener("click", () => {
    restartGame();
});

// Start the timer when the game loads
startTimer();

// ... (existing code)



</script>

<