<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="game-container">
        <div id="snake"></div>
        <div id="food"></div>
        <button id="restart-button">Restart</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>


<style>
    body {
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#game-container {
    position: relative;
    width: 400px;
    height: 400px;
    background-color: #111;
    border: 2px solid #888;
}

#snake, #food {
    position: absolute;
    width: 20px;
    height: 20px;
}

#snake {
    background-color: #0f0;
}

#food {
    background-color: #f00;
}

</style>

<script>
    const gameContainer = document.getElementById("game-container");
const snake = document.getElementById("snake");
const food = document.getElementById("food");

let snakeX = 0;
let snakeY = 0;
let foodX = 0;
let foodY = 0;
let snakeSpeed = 20; // Change this value to control the snake's speed
let direction = "right";
let score = 0;

function updateFoodPosition() {
    foodX = Math.floor(Math.random() * 20) * snakeSpeed;
    foodY = Math.floor(Math.random() * 20) * snakeSpeed;
    food.style.left = foodX + "px";
    food.style.top = foodY + "px";
}

function updateScore() {
    score++;
    document.getElementById("score").innerText = "Score: " + score;
}

function gameLoop() {
    if (direction === "right") snakeX += snakeSpeed;
    if (direction === "left") snakeX -= snakeSpeed;
    if (direction === "up") snakeY -= snakeSpeed;
    if (direction === "down") snakeY += snakeSpeed;

    snake.style.left = snakeX + "px";
    snake.style.top = snakeY + "px";

    if (snakeX === foodX && snakeY === foodY) {
        updateScore();
        updateFoodPosition();
    }

    // Game over condition (e.g., hitting the wall)
    if (
        snakeX < 0 ||
        snakeX >= gameContainer.clientWidth ||
        snakeY < 0 ||
        snakeY >= gameContainer.clientHeight
    ) {
        alert("Game Over! Your score: " + score);
        snakeX = 0;
        snakeY = 0;
        score = 0;
        document.getElementById("score").innerText = "Score: " + score;
        direction = "right";
    }

    setTimeout(gameLoop, snakeSpeed);
}

updateFoodPosition();
gameLoop();

// Keyboard controls
document.addEventListener("keydown", (event) => {
    switch (event.key) {
        case "ArrowUp":
            if (direction !== "down") direction = "up";
            break;
        case "ArrowDown":
            if (direction !== "up") direction = "down";
            break;
        case "ArrowLeft":
            if (direction !== "right") direction = "left";
            break;
        case "ArrowRight":
            if (direction !== "left") direction = "right";
            break;
    }
});

// ... (existing code)

// Add a reference to the restart button
const restartButton = document.getElementById("restart-button");

// Function to restart the game
function restartGame() {
    snakeX = 0;
    snakeY = 0;
    score = 0;
    document.getElementById("score").innerText = "Score: " + score;
    direction = "right";
    updateFoodPosition();
    gameLoop();
}

// Event listener for the restart button
restartButton.addEventListener("click", () => {
    restartGame();
});

// ... (existing code)


</script>